﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{97FDA4AE-4A65-4F9A-BB6F-A20878B13DC6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CpxLib</RootNamespace>
    <AssemblyName>CpxLib</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\bin\Debug\net461\plugins\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.1</LangVersion>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\bin\Release\net461\plugins\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BSE.Windows.Forms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\bin\Debug\net461\plugins\BSE.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="DirectShowLib, Version=2.1.0.1599, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\DirectShowLib.1.0.0\lib\DirectShowLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="ManagedWifi, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Carmela\CCA2\plugins\Cpx\ManagedWifi.dll</HintPath>
    </Reference>
    <Reference Include="MissionPlanner.ArduPilot, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\bin\Debug\net461\MissionPlanner.ArduPilot.dll</HintPath>
    </Reference>
    <Reference Include="MissionPlanner.Comms, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\bin\Debug\net461\MissionPlanner.Comms.dll</HintPath>
    </Reference>
    <Reference Include="MissionPlanner.Controls, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\bin\Debug\net461\MissionPlanner.Controls.dll</HintPath>
    </Reference>
    <Reference Include="MissionPlanner.Maps, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\bin\Debug\net461\MissionPlanner.Maps.dll</HintPath>
    </Reference>
    <Reference Include="MissionPlanner.Utilities, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\Utilities\bin\Debug\netstandard2.0\MissionPlanner.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK, Version=3.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\OpenTK.3.1.0\lib\net20\OpenTK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=3.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\OpenTK.GLControl.3.1.0\lib\net20\OpenTK.GLControl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OSDConfigurator, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\bin\Debug\net461\plugins\OSDConfigurator.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SharpDX.4.1.0\lib\net45\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DirectInput, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b4dcf0f35e5521f1, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SharpDX.DirectInput.4.1.0\lib\net45\SharpDX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp, Version=1.68.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SkiaSharp.1.68.0\lib\net45\SkiaSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Device" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Common, Version=4.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\System.Drawing.Common.4.5.1\lib\net461\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Messaging" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\AppControls\CpxBallonPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxMissionPlanningActions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxMissionPlanningActions.Designer.cs">
      <DependentUpon>CpxMissionPlanningActions.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxNextVision.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxNextVision.Designer.cs">
      <DependentUpon>CpxNextVision.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\gimbalControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\gimbalControl.Designer.cs">
      <DependentUpon>gimbalControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxCameraProperties.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxCameraProperties.Designer.cs">
      <DependentUpon>CpxCameraProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxInfo.Designer.cs">
      <DependentUpon>CpxInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxJoystick2.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxJoystick2.Designer.cs">
      <DependentUpon>CpxJoystick2.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\cpxNewRoute.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\cpxNewRoute.Designer.cs">
      <DependentUpon>cpxNewRoute.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxSettings.Designer.cs">
      <DependentUpon>CpxSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxTaskList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxTaskList.Designer.cs">
      <DependentUpon>CpxTaskList.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxToolbar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxToolbar.Designer.cs">
      <DependentUpon>CpxToolbar.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxTriggerNew.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxTriggerNew.Designer.cs">
      <DependentUpon>CpxTriggerNew.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxVideoWin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxVideoWin.Designer.cs">
      <DependentUpon>CpxVideoWin.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\GStreamerWrapper.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\GStreamerWrapper.designer.cs">
      <DependentUpon>GStreamerWrapper.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\LandingStationCtrl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\LandingStationCtrl.designer.cs">
      <DependentUpon>LandingStationCtrl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\LocationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\TelemetryDataItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\TelemetryDataItem.Designer.cs">
      <DependentUpon>TelemetryDataItem.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\TimePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\ZoomMapTracker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Common\ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Common\ColorSlider.Designer.cs">
      <DependentUpon>ColorSlider.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\ControlEnums.cs" />
    <Compile Include="Controls\Common\CpxButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Common\CpxLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Common\CpxTextbox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Common\CpxTextbox.Designer.cs">
      <DependentUpon>CpxTextbox.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\AppControls\CpxFlightPlannerToolBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AppControls\CpxFlightPlannerToolBar.Designer.cs">
      <DependentUpon>CpxFlightPlannerToolBar.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\CpxViewHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Common\CpxViewHost.Designer.cs">
      <DependentUpon>CpxViewHost.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\DraggableHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Common\DraggableHost.Designer.cs">
      <DependentUpon>DraggableHost.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Common\ShapedUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Common\ShapedUserControl.Designer.cs">
      <DependentUpon>ShapedUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CpxMissionPlanning.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CpxMissionPlanning.Designer.cs">
      <DependentUpon>CpxMissionPlanning.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Line.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Line.Designer.cs">
      <DependentUpon>Line.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\CompassCalibration.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Settings\CompassCalibration.Designer.cs">
      <DependentUpon>CompassCalibration.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\GeneralSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Settings\GeneralSettings.Designer.cs">
      <DependentUpon>GeneralSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\GeoFenceSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Settings\GeoFenceSettings.Designer.cs">
      <DependentUpon>GeoFenceSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\PlanSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Settings\PlanSettings.Designer.cs">
      <DependentUpon>PlanSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\ScheduleSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Settings\ScheduleSettings.Designer.cs">
      <DependentUpon>ScheduleSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Settings\VehicleSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Settings\VehicleSettings.Designer.cs">
      <DependentUpon>VehicleSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\CpxCommand.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CpxCommand.Designer.cs">
      <DependentUpon>CpxCommand.cs</DependentUpon>
    </Compile>
    <Compile Include="Core\AppSettings.cs" />
    <Compile Include="Core\Configuration.cs" />
    <Compile Include="Core\CpxCommsUDPSerialConnect.cs" />
    <Compile Include="Core\CpxConstants.cs" />
    <Compile Include="Core\CpxFonts.cs" />
    <Compile Include="Core\CpxHost.cs" />
    <Compile Include="Core\CpxMessage.cs" />
    <Compile Include="Core\CpxToolbarCommandEnum.cs" />
    <Compile Include="Core\VehicleConnection.cs" />
    <Compile Include="Core\CpxVehicleEventArgs.cs" />
    <Compile Include="Core\DisplayTelemetryData.cs" />
    <Compile Include="Core\FlightStatusEventArgs.cs" />
    <Compile Include="Core\LandingStationStatusEnum.cs" />
    <Compile Include="Core\NewImageEventArgs.cs" />
    <Compile Include="Core\UIController.cs" />
    <Compile Include="Core\UIUtils.cs" />
    <Compile Include="Core\WifiUtilities.cs" />
    <Compile Include="Forms\Numbers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Numbers.Designer.cs">
      <DependentUpon>Numbers.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmWebPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmWebPage.Designer.cs">
      <DependentUpon>frmWebPage.cs</DependentUpon>
    </Compile>
    <Compile Include="Model\CpxLandingStation.cs" />
    <Compile Include="CpxPlugin.cs" />
    <Compile Include="cpxWayPoint.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="cpxWayPoint.Designer.cs">
      <DependentUpon>cpxWayPoint.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ArmOrDisarm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ArmOrDisarm.Designer.cs">
      <DependentUpon>ArmOrDisarm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\CpxTrigger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\CpxTrigger.Designer.cs">
      <DependentUpon>CpxTrigger.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmCameraProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmCameraProperties.Designer.cs">
      <DependentUpon>frmCameraProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmConnectingLTE.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmConnectingLTE.Designer.cs">
      <DependentUpon>frmConnectingLTE.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmActions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmActions.Designer.cs">
      <DependentUpon>frmActions.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmBase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmBase.Designer.cs">
      <DependentUpon>frmBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEditTrigger.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEditTrigger.Designer.cs">
      <DependentUpon>frmEditTrigger.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmEditVehicle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmEditVehicle.Designer.cs">
      <DependentUpon>frmEditVehicle.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmManagePlans.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmManagePlans.Designer.cs">
      <DependentUpon>frmManagePlans.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmMapActions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMapActions.Designer.cs">
      <DependentUpon>frmMapActions.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmOpenFlyPath.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmOpenFlyPath.Designer.cs">
      <DependentUpon>frmOpenFlyPath.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmOpenSchedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmOpenSchedule.Designer.cs">
      <DependentUpon>frmOpenSchedule.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSelectVehicle.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSelectVehicle.Designer.cs">
      <DependentUpon>frmSelectVehicle.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmTakeoff.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmTakeoff.Designer.cs">
      <DependentUpon>frmTakeoff.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\Test\TestVideo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Test\TestVideo.Designer.cs">
      <DependentUpon>TestVideo.cs</DependentUpon>
    </Compile>
    <Compile Include="LTE\HuaweiLTE.cs" />
    <Compile Include="LTE\ILTEConnection.cs" />
    <Compile Include="LTE\LTEStatus.cs" />
    <Compile Include="Model\CpxMobilicom.cs" />
    <Compile Include="Model\FlightRoute.cs" />
    <Compile Include="Model\IModelObject.cs" />
    <Compile Include="Model\MavCommand.cs" />
    <Compile Include="Model\ModelExtensions.cs" />
    <Compile Include="Model\Schedule.cs" />
    <Compile Include="Model\Trigger.cs" />
    <Compile Include="Model\TriggerTypeEnum.cs" />
    <Compile Include="Model\Vehicle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Scheduling\Job.cs" />
    <Compile Include="Scheduling\JobStatusChangeEventArgs.cs" />
    <Compile Include="Scheduling\ScheduleRunner.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\Interfaces\Interfaces.csproj">
      <Project>{FD4D2994-9BEA-41A1-8C51-2E02D1E8503E}</Project>
      <Name>Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\GeoUtility\GeoUtility.csproj">
      <Project>{7F7994CE-823F-4A04-BBEA-D0A3808FF56D}</Project>
      <Name>GeoUtility</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\GMap.NET.Core\GMap.NET.Core.csproj">
      <Project>{D0C39D9D-BED0-418B-9A5E-713176CAF40C}</Project>
      <Name>GMap.NET.Core</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\GMap.NET.Drawing\GMap.NET.Drawing.csproj">
      <Project>{D773ACCD-9C2D-4E94-A967-FAA7EA2D21CB}</Project>
      <Name>GMap.NET.Drawing</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\GMap.NET.WindowsForms\GMap.NET.WindowsForms.csproj">
      <Project>{E06DEF77-F933-42FB-AFD7-DB2D0D8D6A98}</Project>
      <Name>GMap.NET.WindowsForms</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\SvgNet\SvgNet.csproj">
      <Project>{bb4c8021-b5e1-4de2-82cb-14bdfb9837e4}</Project>
      <Name>SvgNet</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\BaseClasses\BaseClasses.csproj">
      <Project>{2A8E8AF5-74E7-49DB-A42E-9360FA7A6CC4}</Project>
      <Name>BaseClasses</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\ICSharpCode.SharpZipLib\ICSharpCode.SharpZipLib.csproj">
      <Project>{6D4F97A1-D0A0-44EC-B2A3-F5C954209444}</Project>
      <Name>ICSharpCode.SharpZipLib</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\Mavlink\MAVLink.csproj">
      <Project>{13d2ec90-c41f-48a1-aada-859b6dc24edc}</Project>
      <Name>MAVLink</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\ExtLibs\WebCamService\WebCamService.csproj">
      <Project>{78AC6375-28AF-4175-9F20-B5099C92EA2B}</Project>
      <Name>WebCamService</Name>
    </ProjectReference>
    <ProjectReference Include="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\MissionPlanner.csproj">
      <Project>{a2e22272-95fe-47b6-b050-9ae7e2055bf5}</Project>
      <Name>MissionPlanner</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GStreamer\" />
    <Folder Include="UI\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\rect835.png" />
    <None Include="Resources\right.png" />
    <None Include="Resources\up_command.png" />
    <None Include="Resources\WIN_20190205_10_36_31_Pro.jpg" />
    <None Include="Resources\rightButton1.png" />
    <None Include="Resources\rightButton.png" />
    <None Include="Resources\upButton.png" />
    <None Include="Resources\toLeft.png" />
    <None Include="Resources\toUp.png" />
    <None Include="Resources\toRight.png" />
    <None Include="Resources\toDown.png" />
    <None Include="Resources\schedual.png" />
    <None Include="Resources\whiteHot1.png" />
    <None Include="Resources\stop.png" />
    <None Include="Resources\rec.png" />
    <None Include="Resources\prop.png" />
    <None Include="Resources\take-off.png" />
    <None Include="Resources\start1.png" />
    <None Include="Resources\start.png" />
    <None Include="Resources\nightPlaying.png" />
    <None Include="Resources\Telemetry\Communication\wifi_yellow.png" />
    <None Include="Resources\Telemetry\Communication\wifi_red.png" />
    <None Include="Resources\Telemetry\Communication\wifi_lightgreen.png" />
    <None Include="Resources\Telemetry\Communication\wifi_green.png" />
    <None Include="Resources\Telemetry\Communication\wifi_gray.png" />
    <None Include="Resources\Telemetry\satellite_low.png" />
    <None Include="Resources\messages1.png" />
    <None Include="Resources\messages.png" />
    <None Include="Resources\messages%402x.png" />
    <None Include="Resources\Slider\zoom_out.png" />
    <None Include="Resources\Slider\zoom_in.png" />
    <None Include="Resources\Slider\zoom_button.png" />
    <None Include="Resources\Telemetry\Battery\battery_6.png" />
    <None Include="Resources\Telemetry\Battery\battery_5.png" />
    <None Include="Resources\Telemetry\Battery\battery_4.png" />
    <None Include="Resources\Telemetry\Battery\battery_3.png" />
    <None Include="Resources\Telemetry\Battery\battery_2.png" />
    <None Include="Resources\Telemetry\Battery\battery_1.png" />
    <None Include="Resources\Telemetry\speed.png" />
    <None Include="Resources\Telemetry\satellite.png" />
    <None Include="Resources\Telemetry\communication_on.png" />
    <None Include="Resources\Telemetry\communication_off.png" />
    <None Include="Resources\Telemetry\height_above_sea.png" />
    <None Include="Resources\Telemetry\height.png" />
    <None Include="Resources\Telemetry\flight_mode.png" />
    <None Include="Resources\Telemetry\distance_to_home.png" />
    <None Include="Resources\Telemetry\connection_on.png" />
    <None Include="Resources\Rubik\Rubik-Black.ttf" />
    <None Include="Resources\Rubik\Rubik-BlackItalic.ttf" />
    <None Include="Resources\Rubik\Rubik-Bold.ttf" />
    <None Include="Resources\Rubik\Rubik-BoldItalic.ttf" />
    <None Include="Resources\Rubik\Rubik-Italic.ttf" />
    <None Include="Resources\Rubik\Rubik-Light.ttf" />
    <None Include="Resources\Rubik\Rubik-LightItalic.ttf" />
    <None Include="Resources\Rubik\Rubik-Medium.ttf" />
    <None Include="Resources\Rubik\Rubik-MediumItalic.ttf" />
    <None Include="Resources\Rubik\Rubik-Regular.ttf" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\Settings\icons8-compass-26.png" />
    <None Include="OpenTK.dll.config" />
    <None Include="Resources\Telemetry\LTE\icons8-signal5-26.png" />
    <None Include="Resources\Telemetry\LTE\icons8-signal4-26.png" />
    <None Include="Resources\Telemetry\LTE\icons8-signal3-26.png" />
    <None Include="Resources\Telemetry\LTE\icons8-signal2-26.png" />
    <None Include="Resources\Telemetry\LTE\icons8-signal1-26.png" />
    <None Include="Resources\Telemetry\LTE\icons8-signal0-26.png" />
    <None Include="Resources\Telemetry\LTE\icons8-no-sim-card-26.png" />
    <None Include="Resources\Settings\icons8-back-arrow-26.png" />
    <None Include="Resources\Telemetry\BatteryLevel\26\icons8-battery-level-100.png" />
    <None Include="Resources\Telemetry\BatteryLevel\26\icons8-battery-level-80.png" />
    <None Include="Resources\Telemetry\BatteryLevel\26\icons8-battery-level-60.png" />
    <None Include="Resources\Telemetry\BatteryLevel\26\icons8-battery-level-40.png" />
    <None Include="Resources\Telemetry\BatteryLevel\26\icons8-battery-level-20.png" />
    <None Include="Resources\Settings\waypoint-map-light-26.png" />
    <None Include="Resources\Settings\take-off-light-26.png" />
    <None Include="Resources\Settings\scheduled-flight-26.png" />
    <None Include="Resources\Settings\icons8-settings-26.png" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Resources\CopterPixProNew.png" />
    <None Include="Resources\FlightToolBar\arm-light-26.png" />
    <None Include="Resources\FlightToolBar\day_video-call-filled-26.png" />
    <None Include="Resources\FlightToolBar\disarm-light-26.png" />
    <None Include="Resources\FlightToolBar\icons8-delete-timer-26.png" />
    <None Include="Resources\FlightToolBar\icons8-timer-26.png" />
    <None Include="Resources\FlightToolBar\night-video-call-filled-26.png" />
    <None Include="Resources\FlightToolBar\pause-light-26.png" />
    <None Include="Resources\FlightToolBar\resume-light-26.png" />
    <None Include="Resources\FlightToolBar\rtl-light-26.png" />
    <None Include="Resources\FlightToolBar\take-off-light-26.png" />
    <None Include="Resources\FlightToolBar\icons8-connected-filled-26.png" />
    <None Include="Resources\FlightToolBar\icons8-disconnected-filled-26.png" />
    <None Include="Resources\icons8-multiply-filled-24.png" />
    <None Include="Resources\FlightPlannerToolbar\icons8-opened-folder-filled-16.png" />
    <None Include="Resources\FlightPlannerToolbar\icons8-save-filled-16.png" />
    <None Include="Resources\FlightPlannerToolbar\icons8-home-26.png" />
    <None Include="Resources\FlightPlannerToolbar\icons8-opened-folder-26.png" />
    <None Include="Resources\FlightPlannerToolbar\icons8-save-26.png" />
    <None Include="Resources\icons8-drone-26.png" />
    <None Include="Resources\icons8-expand-filled-26.png" />
    <None Include="Resources\FlightToolBar\icons8-map-editing-26.png" />
    <None Include="Resources\FlightToolBar\take-off.png" />
    <None Include="Resources\FlightToolBar\land.png" />
    <None Include="Resources\FlightToolBar\pause.png" />
    <None Include="Resources\FlightToolBar\resume.png" />
    <None Include="Resources\FlightToolBar\upload_map.png" />
    <None Include="Resources\FlightToolBar\connect_vehicles.png" />
    <None Include="Resources\FlightToolBar\night_camera.png" />
    <None Include="Resources\FlightToolBar\day_camera.png" />
    <None Include="Resources\FlightToolBar\settings.png" />
    <None Include="Resources\FlightToolBar\options.png" />
    <None Include="Resources\fly_by_path.png" />
    <None Include="Resources\FlightToolBar\map_editing.png" />
    <None Include="Resources\FlightToolBar\arm.png" />
    <None Include="Resources\FlightToolBar\disarm.png" />
    <None Include="Resources\FlightToolBar\return_home.png" />
    <None Include="Resources\connected.png" />
    <None Include="Resources\dayPlaying.png" />
    <None Include="Resources\capture.png" />
    <None Include="Resources\blackHot1.png" />
    <None Include="Resources\battery_7.png" />
    <None Include="Resources\down.png" />
    <None Include="Resources\downButton.png" />
    <None Include="Resources\leftButton.png" />
    <None Include="Resources\delete_command.png" />
    <None Include="Resources\delete_command1.png" />
    <None Include="Resources\add_command.png" />
    <None Include="Resources\down_command.png" />
    <None Include="Resources\left.png" />
    <None Include="Resources\delete_white.png" />
    <None Include="Resources\actions.png" />
    <Content Include="Resources\MainToolBar\icons8-settings.png" />
    <Content Include="Resources\MainToolBar\load-path-icon.png" />
    <Content Include="Resources\MainToolBar\save-path-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\AppControls\CpxMissionPlanningActions.he-IL.resx">
      <DependentUpon>CpxMissionPlanningActions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxMissionPlanningActions.resx">
      <DependentUpon>CpxMissionPlanningActions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxNextVision.resx">
      <DependentUpon>CpxNextVision.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\gimbalControl.he-IL.resx">
      <DependentUpon>gimbalControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\gimbalControl.resx">
      <DependentUpon>gimbalControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxCameraProperties.he-IL.resx">
      <DependentUpon>CpxCameraProperties.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxCameraProperties.resx">
      <DependentUpon>CpxCameraProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxFlightPlannerToolBar.resx">
      <DependentUpon>CpxFlightPlannerToolBar.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxInfo.he-IL.resx">
      <DependentUpon>CpxInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxInfo.resx">
      <DependentUpon>CpxInfo.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxJoystick2.resx">
      <DependentUpon>CpxJoystick2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\cpxNewRoute.he-IL.resx">
      <DependentUpon>cpxNewRoute.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\cpxNewRoute.resx">
      <DependentUpon>cpxNewRoute.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxSettings.he-IL.resx">
      <DependentUpon>CpxSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxSettings.resx">
      <DependentUpon>CpxSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxTaskList.he-IL.resx">
      <DependentUpon>CpxTaskList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxTaskList.resx">
      <DependentUpon>CpxTaskList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxToolbar.he-IL.resx">
      <DependentUpon>CpxToolbar.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxToolbar.resx">
      <DependentUpon>CpxToolbar.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxTriggerNew.resx">
      <DependentUpon>CpxTriggerNew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\CpxVideoWin.resx">
      <DependentUpon>CpxVideoWin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\LandingStationCtrl.he-IL.resx">
      <DependentUpon>LandingStationCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\LandingStationCtrl.resx">
      <DependentUpon>LandingStationCtrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\LocationPanel.resx">
      <DependentUpon>LocationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\TelemetryDataItem.he-IL.resx">
      <DependentUpon>TelemetryDataItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\GStreamerWrapper.resx">
      <DependentUpon>GStreamerWrapper.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\TelemetryDataItem.resx">
      <DependentUpon>TelemetryDataItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\TimePanel.resx">
      <DependentUpon>TimePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\AppControls\ZoomMapTracker.resx">
      <DependentUpon>ZoomMapTracker.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Common\ColorSlider.resx">
      <DependentUpon>ColorSlider.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Common\CpxViewHost.resx">
      <DependentUpon>CpxViewHost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Common\DraggableHost.resx">
      <DependentUpon>DraggableHost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Common\ShapedUserControl.resx">
      <DependentUpon>ShapedUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpxCommand.he-IL.resx">
      <DependentUpon>CpxCommand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpxMissionPlanning.he-IL.resx">
      <DependentUpon>CpxMissionPlanning.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpxMissionPlanning.resx">
      <DependentUpon>CpxMissionPlanning.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Line.resx">
      <DependentUpon>Line.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Settings\GeneralSettings.he-IL.resx">
      <DependentUpon>GeneralSettings.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Settings\GeneralSettings.resx">
      <DependentUpon>GeneralSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Settings\PlanSettings.he-IL.resx">
      <DependentUpon>PlanSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Settings\PlanSettings.resx">
      <DependentUpon>PlanSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Settings\ScheduleSettings.he-IL.resx">
      <DependentUpon>ScheduleSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Settings\ScheduleSettings.resx">
      <DependentUpon>ScheduleSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Settings\VehicleSettings.he-IL.resx">
      <DependentUpon>VehicleSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Settings\VehicleSettings.resx">
      <DependentUpon>VehicleSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CpxCommand.resx">
      <DependentUpon>CpxCommand.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="cpxWayPoint.resx">
      <DependentUpon>cpxWayPoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ArmOrDisarm.he-IL.resx">
      <DependentUpon>ArmOrDisarm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ArmOrDisarm.resx">
      <DependentUpon>ArmOrDisarm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\CpxTrigger.resx">
      <DependentUpon>CpxTrigger.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmActions.he-IL.resx">
      <DependentUpon>frmActions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmActions.resx">
      <DependentUpon>frmActions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmBase.he-IL.resx">
      <DependentUpon>frmBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmBase.resx">
      <DependentUpon>frmBase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmCameraProperties.resx">
      <DependentUpon>frmCameraProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmConnectingLTE.resx">
      <DependentUpon>frmConnectingLTE.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEditTrigger.resx">
      <DependentUpon>frmEditTrigger.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEditVehicle.he-IL.resx">
      <DependentUpon>frmEditVehicle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmEditVehicle.resx">
      <DependentUpon>frmEditVehicle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmManagePlans.he-IL.resx">
      <DependentUpon>frmManagePlans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmManagePlans.resx">
      <DependentUpon>frmManagePlans.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMapActions.he-IL.resx">
      <DependentUpon>frmMapActions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmMapActions.resx">
      <DependentUpon>frmMapActions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmOpenFlyPath.he-IL.resx">
      <DependentUpon>frmOpenFlyPath.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmOpenFlyPath.resx">
      <DependentUpon>frmOpenFlyPath.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmOpenSchedule.resx">
      <DependentUpon>frmOpenSchedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSelectVehicle.he.resx">
      <DependentUpon>frmSelectVehicle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSelectVehicle.resx">
      <DependentUpon>frmSelectVehicle.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmTakeoff.he-IL.resx">
      <DependentUpon>frmTakeoff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmTakeoff.resx">
      <DependentUpon>frmTakeoff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmWebPage.resx">
      <DependentUpon>frmWebPage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Numbers.resx">
      <DependentUpon>Numbers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Test\TestVideo.resx">
      <DependentUpon>TestVideo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.he-IL.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SkiaSharp.1.68.0\build\net45\SkiaSharp.targets" Condition="Exists('C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SkiaSharp.1.68.0\build\net45\SkiaSharp.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SkiaSharp.1.68.0\build\net45\SkiaSharp.targets')" Text="$([System.String]::Format('$(ErrorText)', 'C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SkiaSharp.1.68.0\build\net45\SkiaSharp.targets'))" />
  </Target>
  <Import Project="C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SkiaSharp.1.68.0\build\net45\SkiaSharp.targets" Condition="Exists('C:\Users\User\Downloads\MissionPlanner-MissionPlanner1.3.70\MissionPlanner-MissionPlanner1.3.70\packages\SkiaSharp.1.68.0\build\net45\SkiaSharp.targets')" />
</Project>