﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DirectShowLib" version="1.0.0" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="managedwifi" version="1.1.0" targetFramework="net461" />
  <package id="OpenTK" version="3.0.1" targetFramework="net461" />
  <package id="OpenTK.GLControl" version="3.0.1" targetFramework="net461" />
  <package id="SharpDX" version="4.1.0" targetFramework="net461" />
  <package id="SharpDX.DirectInput" version="4.1.0" targetFramework="net461" />
  <package id="SkiaSharp" version="1.68.0" targetFramework="net461" />
  <package id="System.Drawing.Common" version="4.5.1" targetFramework="net461" />
</packages>